<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/exercicio.css" rel="stylesheet">
		<title>Document</title>
	</head>
	<body>
		<main class="flexContainer">        
		  <div class="flexItem firstRow">f</div>
		  <div class="flexItem firstRow">d</div>
		  <div class="flexItem firstRow">e</div>
		  <div class="flexItem firstRow">a</div>
		</main>
	</body>
</html>